PORT=3007
PROOF_MANAGER_URL=http://localhost:3007
DATABASE_URL=postgresql://root:password@localhost:5432/postgres?schema=proof
ECSURL=http://localhost:9200/
ACCEPT_PRESENTATION_CONFIG=AUTO
NATS_URL=nats://localhost:4222
AGENT_URL=http://localhost:3010
DIDCOMM_URL=http://localhost:3009
USE_AUTH=false
OAUTH_CLIENT_ID=clientid
OAUTH_CLIENT_SECRET=clientsecret
OAUTH_TOKEN_URL=https://tokenurl
